# saga-orchestrator-new

./: .gitignore  COMPARISON_ANALYSIS.md  DASHBOARD_GUIDE.md  Dockerfile  PERFORMANCE_ANALYSIS.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/saga/: SagaOrchestratorApplication.java
src/main/java/com/saga/application/service/: BusinessLogicStepExecutor.java  CompensationResult.java  CompensationService.java  DatabaseStepExecutor.java  HttpStepExecutor.java  SagaEventPublisher.java  SagaOrchestratorService.java  StepExecutionResult.java  StepExecutorService.java
src/main/java/com/saga/application/service/builder/: SagaBuilder.java
src/main/java/com/saga/application/service/command/: ExecuteSagaCommand.java  SagaCommand.java
src/main/java/com/saga/application/service/error/: CompensationErrorHandler.java  ContinueErrorHandler.java  ErrorHandler.java  RetryErrorHandler.java
src/main/java/com/saga/application/service/execution/: SagaExecutionTemplate.java
src/main/java/com/saga/application/service/step/: BusinessLogicStepExecutor.java  DatabaseStepExecutor.java  HttpStepExecutor.java  StepExecutor.java  StepExecutorFactory.java
src/main/java/com/saga/domain/event/: SagaCompensatedEvent.java  SagaCompletedEvent.java  SagaEvent.java  SagaFailedEvent.java  SagaStartedEvent.java
src/main/java/com/saga/domain/exception/: SagaException.java  SagaExecutionException.java  StepExecutionException.java
src/main/java/com/saga/domain/model/: CompensationConfig.java  CompensationType.java  Saga.java  SagaStatus.java  SagaStep.java  StepConfig.java  StepStatus.java  StepType.java
src/main/java/com/saga/infrastructure/cache/: SagaCache.java
src/main/java/com/saga/infrastructure/config/: AsyncConfig.java  ConnectionPoolConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/saga/infrastructure/controller/: DashboardController.java  DashboardViewController.java  SagaController.java  ScalabilityController.java
src/main/java/com/saga/infrastructure/dto/: CreateSagaRequest.java  SagaResponse.java
src/main/java/com/saga/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/saga/infrastructure/repository/: SagaRepository.java
src/main/java/com/saga/infrastructure/service/: BulkOperationsService.java  CircuitBreakerService.java  DashboardSchedulerService.java  MetricsService.java  RateLimitingService.java
src/main/java/com/saga/infrastructure/websocket/: SagaWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html
src/test/java/com/saga/: SagaOrchestratorApplicationTests.java
src/test/java/com/saga/application/service/: SagaOrchestratorServiceTest.java
src/test/resources/: application-test.yml
